# WineManage

./: pom.xml
wine-manage-account/: pom.xml
wine-manage-account-cash/: pom.xml
wine-manage-account-cash/src/main/java/com/wine/account/cash/: Generator.java
wine-manage-account-cash/src/test/java/com/wine/account/cash/service/: defaultTest.java
wine-manage-account/src/main/java/com/wine/account/: Generator.java
wine-manage-account/src/test/java/com/wine/account/service/: defaultTest.java
wine-manage-common/: pom.xml
wine-manage-common/src/main/java/com/wine/common/: CommonApplication.java
wine-manage-common/src/main/java/com/wine/common/config/: DataSourceConfig.java  MybatisPlusConfiguration.java  MybatisSqlSessionFactoryBean.java  RedisConfig.java  StrategyConfig.java  SwaggerConfiguration.java
wine-manage-common/src/main/resources/: application.properties  logback-spring.xml
wine-manage-common/src/main/resources/config/: config.properties
wine-manage-web/: pom.xml
wine-manage-web/src/main/java/com/wine/web/: WebApplication.java
