#============================================================================
#								 ds
#============================================================================
## 默认库
spring.datasource.default.url =@spring.datasource.default.url@
spring.datasource.default.username =@spring.datasource.default.username@
spring.datasource.default.password =@spring.datasource.default.password@
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver

#quartz
spring.datasource.quartz.url=@spring.datasource.quartz.url@
spring.datasource.quartz.username=@spring.datasource.quartz.username@
spring.datasource.quartz.password=@spring.datasource.quartz.password@
spring.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver

#============================================================================
#								 redis
#============================================================================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=@spring.redis.host@
# Redis服务器连接端口
spring.redis.port=@spring.redis.port@
# Redis服务器连接密码（默认为空）
spring.redis.password=@spring.redis.password@
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#============================================================================
#								 msm
#============================================================================
msm.url=@msm.url@
msm.secretKey=@msm.secretKey@
msm.md5=@msm.md5@
msm.send.base=@msm.send.base@

#============================================================================
#								 mail
#============================================================================
email.smtp.host=@email.smtp.host@
email.smtp.port=@email.smtp.port@
email.send.from=@email.send.from@
email.user.name=@email.user.name@
email.user.password=@email.user.password@
email.sender.key=@email.sender.key@
#============================================================================
#								 system
#============================================================================
spring.application.name=wine
spring.profiles.active=@profiles.active@
server.servlet.context-path=/wine
server.port=8080
