#============================================================================
#								 ds
#============================================================================
## 默认库
spring.datasource.default.url =jdbc:mysql://rm-uf6rb6xi1a32u5kf6.mysql.rds.aliyuncs.com:3306/sx_cw_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.default.username =shaoxi_caiwu
spring.datasource.default.password =SXcaiwu0908
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver

#quartz
spring.datasource.quartz.url=jdbc:mysql://121.43.177.106:3306/sx_third_db?characterEncoding=utf-8
spring.datasource.quartz.username=third_dba51
spring.datasource.quartz.password=sx_third_db
spring.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver

#============================================================================
#								 redis
#============================================================================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=3ef7d4b531e54d19.m.cnsha.kvstore.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Shaoxi2016
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#============================================================================
#								 msm
#============================================================================
msm.url=http://sx.houtai.51shaoxi.com:54232/shortMsg/sendMsg_505.html
msm.secretKey=commChairWorkFlag_key
msm.md5=adkl8jweo59uilmcx4je8dowyx0rmnv9ro
msm.send.base=3

#============================================================================
#								 mail
#============================================================================
email.smtp.host=smtp.mxhichina.com
email.smtp.port=465
email.send.from=TechDept@51shaoxi.com
email.user.name=TechDept@51shaoxi.com
email.user.password=Rongtai654321
email.sender.key=shaoxi
#============================================================================
#								 system
#============================================================================
spring.application.name=wine
spring.profiles.active=dev
server.servlet.context-path=/wine
server.port=8080

#============================================================================
#								 quartz
#============================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL = jdbc:mysql://121.43.177.106:3306/sx_third_db?characterEncoding=utf-8
spring.quartz.properties.org.quartz.dataSource.myDS.user = third_dba51
spring.quartz.properties.org.quartz.dataSource.myDS.password = sx_third_db
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections =10
